
th >a{
  vertical-align: middle;
}
tr>th:first-of-type {
  padding-left:1%;
}
input {
  padding: 12px;
  border: 1px solid #ccc;
}
input:checked {
  background-color: var(--backgroundColorSkyBlue)!important;
}
.scrollable {
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.schedule-table th,
.schedule-table td {
  padding:5px;
  text-align: left;
}

.schedule-table th {
  background-color: var(--backgroundColorSkyBlue);
  color: white;
}

.departmentSelector{
  appearance: none;
  border: none;
  padding: 0 0.5rem;
  font-size: 14px;
  cursor: pointer;
  line-height: inherit;
  background-color: transparent;
  margin: 0;
  width: fit-content;
  font-family: inherit;
}
.departmentSelector:hover{
  opacity: 0.6;
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 211, 211, 0.7);;
  z-index: 999;
}

.edit-different_timing-popup {
  position: fixed;
  right: 30%;
  top: 30%;
  display: none;
  width: 300px;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000;
  overflow-y: auto;
  max-height: 50%;
}

.highlight-row > *{
  background-color: lightyellow!important;
  color: white;
}

.accordion-collapse {
  transition: none !important;
}

.custom_h2 {
  color: #0e6281 !important;
  font-size: 3rem !important;
  font-weight: 700 !important;
}

#week-selector {
color: #ffffff;
background-color: #0e6281;
border-radius: 4px;
}
#week-selector button i {
  color: #ffffff; 

}

#week-selector button i:hover {
  color: #7ED957 !important; 
}

#week-selector button {
  background-color: #0e6281;
  color: white;
  border-color: #0e6281;
  border-radius: 5px;;
}


#week-input, #year-input {
    background-color: #0e6281 !important;
    color: #fff !important;
    border: 1px solid #0e6281;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 1rem;
    width: 70px!important;
    height: 90%;
    margin: 0 4px;
    text-align: center;
    background: #f8fafc;
    transition: border-color 0.2s;
}
#week-input:hover, #year-input:hover {
    color: #7ED957 !important;
    background-color: #0e6281 !important;
}

#week-input::-webkit-inner-spin-button,
#week-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#week-input:focus, #year-input:focus {
  color: #7ED957 !important;
  background-color: #0e6281 !important;
}

#searchInput {
  height:39px;
  width: 208px;   
  background-color: #0e6281 !important; 
  color: #fff !important; 
  margin-top: 3px;
}
#searchInput:hover::placeholder,
#searchInput:focus::placeholder {
  color: #7ED957 !important;
}


input#searchInput::placeholder {
  color: #fff !important;
  opacity: 1 !important; 
}

.search-container svg {
    top: 43% !important;
    fill: #ffffff !important; 
}

.search-container:hover svg,
#searchInput:focus + svg {
    fill: #7ED957 !important; /* Of een andere gewenste kleur */
}
