
/* Stijl voor de dashboard-container */
.dashboard {
  display: flex;
  flex-direction: column;
  color: white;
  max-width: 100%;
}

/* Stijl voor de container die het grid bevat */
.grid-container-dashboard {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border-radius: 8px;
}

/* Zorgt ervoor dat het ul-element zelf geen extra ruimte creëert */
.grid-container-dashboard ul {
  display: contents;
}

/* Verwijdert de standaard lijststijl van li-elementen */
.grid-container-dashboard ul li {
  list-style-type: none;
}

.grid-container-dashboard ul li > a::before {
  content: " → ";
  font-weight: 800;
  margin-right: 2%;
  margin-bottom: 5px;
}

.grid-container-dashboard ul li > a {
  font-weight: 900;
  background-color: #38b6ff;
}

/* Stijl voor de links in de lijst */
.grid-container-dashboard ul li a {
  display: flex;
  padding-left: 10%;
  align-items: center;
  width: 100%;
  height: 100px;
  border-radius: 8px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Hover-stijl voor de links in de lijst */
.grid-container-dashboard ul li a:hover {
  color: #00af0f;
  font-size: 20px;
  background-color: #ececec;
  text-decoration: none;
}

.week-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.week-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #0a6ea4;
  font-size: 18px;
}

.week-display {
  background-color: #0a6ea4;
  color: white;
  padding: 8px 20px;
  border-radius: 4px;
  margin: 0 10px;
  min-width: 120px;
  text-align: center;
}

.department-selector {
  background-color: #0a6ea4;
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 180px;
  margin-left: auto;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.department-card {
  background-color: #0a6ea4;
  border-radius: 10px;
  padding: 15px;
  color: white;
}

.department-title {
  font-size: 20px;
  margin-bottom: 15px;
}

.progress-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.progress-bar {
  height: 24px;
  border-radius: 4px;
  overflow: hidden;
  flex-grow: 1;
  background-color: white;
  margin-right: 10px;
}

.progress-fill {
  height: 100%;
}

.progress-fill.full {
  background-color: #8bc34a;
}

.progress-fill.partial {
  background-color: #ff7b7b;
}

.progress-text {
  font-weight: bold;
  min-width: 50px;
  text-align: center;
}

.attendance-info {
  font-size: 12px;
  text-align: right;
  margin-bottom: 10px;
}

.employee-list {
  margin-top: 10px;
}

.employee-row {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  align-items: center;
}

.status-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  color: #0a6ea4;
  font-weight: bold;
  font-size: 14px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.custom_h2 {
  color: #0e6281 !important;
  font-size: 3rem !important;
  font-weight: 700 !important;
}

.dashboard-links {
  margin-top: 30px;
}

/* Responsieve stijl voor tablets */
@media (max-width: 768px) {
  .dashboard {
    width: 90%;
  }

  /* Pas de kolommen en padding aan voor tablets */
  .grid-container-dashboard {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 20px;
    margin-bottom: 10px;
  }

  a.logout {
    top: -50px;
  }
}

/* Responsieve stijl voor mobiele apparaten */
@media (max-width: 480px) {
  /* Pas de breedte van de dashboard-container aan voor mobiele schermen */
  .dashboard {
    width: 90%;
  }

  /* Pas de positie aan van de logout knop, zet hem over de breedte */
  a.logout {
    position: relative;
    top: auto;
    right: auto;
    align-self: center;
  }

  /* Enkelvoudige kolom voor mobiele schermen en aangepaste padding */
  .grid-container-dashboard {
    grid-template-columns: 1fr;
    padding: 20px 10px;
  }

  /* Pas de lettergrootte en hoogte aan voor mobiele weergave */
  .grid-container-dashboard ul li a {
    font-size: 16px;
    height: 100px;
  }
}
