/* Algemene styling */

a {
  text-decoration: none; /* Verwijdert de onderstreping */
  color: inherit; /* Laat de tekstkleur van de parent behouden */
}

a:hover {
  color: #7ED957; /* Verandert de kleur bij hover */
}


.main-content { 
  background: #ECECEC;;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
}

/* Zoekbalk en knop container */
.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #0e6281; 
    border-radius: 5px; 
    padding: 5px 10px; 
}

.search-input {
    border: none; 
    background: none; 
    color: white; 
    font-size: 16px; 
    padding-left: 10px; 
    outline: none; 
    width: 100%; 
}

.search-input::placeholder {
  color: white; 
}

.search-container:hover > svg,
.search-container:hover > .search-input::placeholder
{
  color:#7ED957;
  fill: #7ED957;
}
svg {
  fill: white; 
}

.add-button {
  background-color: #0e6281;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.add-button:hover {
  color: #7ED957; 
  background-color: #0e6281;
}


.profile-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.profile-table thead {
  background-color: #38B6FF;
  
  border-radius: 1rem 1rem 0 0!important;
}
.profile-table th {
  padding: 10px;
  color: white;
  font-weight: bold;
  text-align: left;
  border-bottom: 1px solid #0e6281!important;
}

.profile-table thead th:first-child {
  border-top-left-radius: 1rem!important;

}
.profile-table thead th:last-child {
  border-top-right-radius: 1rem!important;

}
.profile-table td {
  padding: 10px;
  border-bottom: 1px solid #0e6281!important;
}
.profile-table > tbody >tr:last-of-type > td {
  padding: 10px;
  border-bottom: 0px!important;
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-icon {
  font-size: 18px;
  margin-right: 8px;
  color: black;
}


.profile-icon:hover {
  color: black !important;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.edit-btn {
  color: black
}

.delete-btn .bi-trash-fill {
    color: black; 
}

.delete-btn:hover .bi-trash-fill {
    color: #7ED957; 
}

.icon-btn:hover {
  opacity: 0.7;
  color: #7ED957;
}

.edit-overlay {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}


.edit-dropdown {
  display: none; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10001;
  width: 40% !important;
}

.edit-dropdown .d-flex.flex-row.gap-2 > * {
    flex: 1 1 0;
    margin-right: 6px;
}
.edit-dropdown .d-flex.flex-row.gap-2 > *:last-child {
    margin-right: 0;
}
.edit-dropdown button,
.edit-dropdown form {
    width: 100%;
}
.edit-dropdown form {
    display: contents;
}
.edit-dropdown .btn {
    width: 100%;
    white-space: nowrap;
}

.edit-overlay.active, .edit-dropdown.active {
  display: block;
}

.action-bar .btn{
  padding: 10px 15px; 
  color: #ffffff;
  border: none; 
  border-radius: 5px; 
  font-size: 14px; 
  cursor: pointer; 
  text-align: center;
  white-space: nowrap;
  width: 150px; 
  display: inline-block; 
   }

   .custom_h2 {
     color: #0e6281 !important;
     font-size: 3rem !important;
     font-weight: 700 !important;
   }
   table{
    border: 1px solid #0e6281;
    border-radius: 1em;
    border-collapse: separate!important;
    border-style: solid!important;
   }

   tr {
    border-top: 2px solid #0e6281!important;
    border-bottom: 2px solid #0e6281!important;
   }
   tbody > tr:last-of-type {
    border-radius: 1em;
   }

   #sortNames:hover {
    color: #7ED957;
    cursor: pointer;
   }

   #sortDepartment:hover {
    color: #7ED957;
    cursor: pointer;
   }
/*
   .profile-table {
   border: 2px solid #0e6281;
   }
   .profile-info {
    border: 2px solid #0e6281;
   }

  td {
    border: 2px solid #0e6281 !;
   } */