th{
    width:150px;
}

.sticky{
    position: sticky!important;
    left: 0 !important;
    z-index: 1!important;
}

.sticky-2{
    position: sticky!important;
    left: 0 !important;
    z-index: 2!important;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #0e6281; 
    padding: 2px 5px; 
    border-radius: 5px;
}

.search-input {
    border: none; 
    background: none; 
    color: white; 
    font-size: 16px; 
    padding-left: 10px; 
    outline: none; 
    width: 100%; 
}
#departmentSelector > option {
    background-color: white; 
    color: black;   
}

.search-input::placeholder {
  color: white; 
}

.search-container:hover > svg,
.search-container:hover > .search-input::placeholder
{
  color:#7ED957;
  fill: #7ED957;
}
svg {
  fill: white; 
}

#departmentSelector {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #0e6281; 
    padding: 7px 10px; 
    color: white;
    font-size: 1rem;     
    width: 85%;
    cursor: pointer;   
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='16' viewBox='0 0 20 20' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548a.625.625 0 0 1 .884-.032l3.6 3.375 3.6-3.375a.625.625 0 1 1 .852.916l-4.025 3.775a.625.625 0 0 1-.852 0l-4.025-3.775a.625.625 0 0 1-.032-.884z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.2em;
    padding-right: 2.5em;
}

#departmentSelector:focus {
    outline: 2px solid #7ED957;
}

#departmentSelector:hover {
    color: #7ED957; 
    background-image: url("data:image/svg+xml;utf8,<svg fill='%237ED957' height='16' viewBox='0 0 20 20' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548a.625.625 0 0 1 .884-.032l3.6 3.375 3.6-3.375a.625.625 0 1 1 .852.916l-4.025 3.775a.625.625 0 0 1-.852 0l-4.025-3.775a.625.625 0 0 1-.032-.884z'/></svg>");
  
}



#selectMonth{
  background-color: #0e6281;
  color: white;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='16' viewBox='0 0 20 20' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548a.625.625 0 0 1 .884-.032l3.6 3.375 3.6-3.375a.625.625 0 1 1 .852.916l-4.025 3.775a.625.625 0 0 1-.852 0l-4.025-3.775a.625.625 0 0 1-.032-.884z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.2em;
  padding-right: 2.5em;
}

#selectMonth:focus {
    outline: 2px solid #7ED957;
}

#selectMonth:hover {
    color: #7ED957;
    background-image: url("data:image/svg+xml;utf8,<svg fill='%237ED957' height='16' viewBox='0 0 20 20' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548a.625.625 0 0 1 .884-.032l3.6 3.375 3.6-3.375a.625.625 0 1 1 .852.916l-4.025 3.775a.625.625 0 0 1-.852 0l-4.025-3.775a.625.625 0 0 1-.032-.884z'/></svg>");
   
}

#selectMonth > option {
    background-color: white; 
    color: black; 

}

#selectYear{
    background-color: #0e6281;
    color: white;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='16' viewBox='0 0 20 20' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548a.625.625 0 0 1 .884-.032l3.6 3.375 3.6-3.375a.625.625 0 1 1 .852.916l-4.025 3.775a.625.625 0 0 1-.852 0l-4.025-3.775a.625.625 0 0 1-.032-.884z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.2em;
    padding-right: 2.5em;
}

#selectYear:focus {
    outline: 2px solid #7ED957;
}

#selectYear:hover {
    color: #7ED957;  
    background-image: url("data:image/svg+xml;utf8,<svg fill='%237ED957' height='16' viewBox='0 0 20 20' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548a.625.625 0 0 1 .884-.032l3.6 3.375 3.6-3.375a.625.625 0 1 1 .852.916l-4.025 3.775a.625.625 0 0 1-.852 0l-4.025-3.775a.625.625 0 0 1-.032-.884z'/></svg>");
}

#selectYear > option {
    background-color: white; 
    color: black; 
}

.table{
    border-color: #0e6281 !important;
}


#selectWeek{
    background-color: #0e6281;
    color: white;
    cursor: pointer;
}

#selectWeek:hover {
    color: #7ED957;   
}

#selectWeek > option {
    background-color: white; 
    color: black; 
}

h4.text-center{
    font-weight: bold;
}

.custom_h2{
    color: #0e6281 !important;
    font-size: 3rem !important;
    font-weight: 700 !important;
}

#selectMonth > option:disabled {
    color: light-dark(graytext, rgb(170, 170, 170));
}

.link-dark {
    text-decoration: none !important;
    color: inherit;
}

.link-dark:hover,
.link-dark:focus {
    color: #7ED957 !important;
    text-decoration: none !important;
}
#pies {
    display: flex;
    align-items: flex-end;
    gap: 1px;
}


.info-icon {
    background: #0E6281;
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    vertical-align: middle;
    margin-left: 4px;
    transition: background 0.2s;
    cursor: pointer;
}

.info-icon:hover {
color: rgb(4, 225, 4);
}

.info-icon > svg, .info-icon > i {
    line-height: 1;
    vertical-align: middle;
    color: rgb(4, 225, 4);
}

.info-icon > svg, .info-icon > i {
    line-height: 1;
    vertical-align: middle;
}

.info-icon:hover {
    background: #38b901;
}
    
