.edit-different_timing-popup {
    position: fixed;
    right: 30%;
    top: 30%;
    display: none;
    width: 300px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
    overflow-y: auto;
    max-height: 50%;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(211, 211, 211, 0.7);;
    z-index: 999;
}

.departmentSelector{
    appearance: none;
    border: none;
    padding: 0 0.5rem;
    font-size: 14px;
    cursor: pointer;
    line-height: inherit;
    background-color: transparent;
    margin: 0;
    width: fit-content;
    font-family: inherit;
}
.departmentSelector:hover{
    opacity: 0.6;
}
.state-selector{
    border: 0.1px solid lightsteelblue;
    padding: 0 0.5rem;
    font-size: 14px;
    cursor: pointer;
    line-height: inherit;
    background-color: transparent;
    margin: 0;
    width: 125px;
    font-family: inherit;
}

.custom_h2 {
    color: #0e6281 !important;
    font-size: 3rem !important;
    font-weight: 700 !important;
  }

#type-selector {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #0e6281;
    padding: 7px 10px;
    color: white;
    font-size: 1rem;
    width: 85%;
    cursor: pointer;
    border-radius: 5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='16' viewBox='0 0 20 20' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548a.625.625 0 0 1 .884-.032l3.6 3.375 3.6-3.375a.625.625 0 1 1 .852.916l-4.025 3.775a.625.625 0 0 1-.852 0l-4.025-3.775a.625.625 0 0 1-.032-.884z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.2em;
    padding-right: 2.5em;
    height: 40px;
}
#type-selector:focus {
    outline: 2px solid #7ED957;
}
#type-selector > option {
    background-color: white;
    color: black;
}

#type-selector:hover {
    color: #7ED957;
}

.link-dark.link-offset-2.link-underline-opacity-25.link-underline-opacity-100-hover:hover,
.link-dark.link-offset-2.link-underline-opacity-25.link-underline-opacity-100-hover:focus {
    color: #7ED957 !important;
}

/* Voor weekrooster: alle <a> in de rooster-tabellen */
.attendanceDayTableBody a:hover,
.attendanceWeekForm a:hover {
    color: #7ED957 !important;
}