.profileToolDropdown {
    position: fixed;
    right: 5px;
    display: none;
    width: 10%;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 102;
    overflow-y: auto;
}
.profileTool{
    align-self: center;
}
.profileToolDropdown:hover {
    background-color: #f1f1f1;
  color: #7ED957 !important; 

}
.profileToolOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
}

.custom .profile-icon:hover {
  color: #7ED957 !important;
  cursor: pointer;
}
#toaster {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    z-index: 1000;
  }
  .toast {
    background-color: #494747;

    color: white;
    padding: 16px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    animation: fadeout 4s forwards;
  }


  .custom {
    background-color: #0e6281;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1000;
    padding: 10px;
    width: 100%; /* Dit zorgt ervoor dat de sidebar de volledige breedte gebruikt */
  }
  
  .searchfield{
    margin-top: 60px;;
  }

  select {
    padding-left: 10px; 
}


@media screen and (max-width: 768px) {
    .profileToolDropdown {
        width: 40%;
    }


}

