.main-content {
    margin-top: 60px;
}
.changelogDropdown {
    position: fixed;
    right: 1%;
    top: 65px;
    display: none;
    width: 300px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 100;
    overflow-y: auto;
    height: 50%;
}
.changelog{
    align-self: center;
}
.close-log-button{
    float: right;
}
.changelogOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.bi.bi-info-circle:hover{
    color: #7ED957
}

