.dot{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: red;
    margin-left: -5px;
}

.notificationDropdown {
    position: fixed;
    right: 1%;
    top: 65px;
    display: none;
    width: 300px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 100;
    overflow-y: auto;
    max-height: 50%;
}

.notificationOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}
.notificationDropdown >ul { 
    padding:0;
    margin:0;
}
.notificationDropdown > ul > li {
    display:inline-flex;
    flex-direction: column;
    position: relative;
    padding:2%;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);

}
.notificationDropdown > ul > li:nth-last-of-type(odd){
    background-color: #e8f4f8;
}
.notificationDropdown > ul > li:nth-last-of-type(even){
    background-color: #f9f9f9;
}
.notificationInfo {
    width:90%;
    display: flex;
    flex-direction: column;
}
.notificationLink {
    width:90%;
    display: flex;
    flex-direction: column;
}
.deleteNotificationDiv{
    width: 10%;
}
.notificationTime {
    font-size: 0.8rem;
}

.bi-bell:hover {
    color: #7ED957 !important; 
}

.delete-all-notifications-btn {
    background-color: #0e6281;
    color: white;
    border-radius: 4px;
    margin-bottom: 8px;
}

.delete-all-notifications-btn:hover {
    color: #7ED957 !important;
}