.edit-dropdown{
  display:none;
}

.bg-color-warning{
  background-color: purple;
}
.conceptRooster{
  color: purple;
}

.profile-container {
  max-width: 80%;
}

/* Stijlen voor gebruik mobile  */

.mobileOnly{
  display: none;
}

/* Stijlen voor tabellen */
table {
  width: 100%;
}

th,
td {
  width: 16%;
  height: 75px;
  text-align: center;
  padding: 10px;
}

/* Stijlen voor tabelkoppen */
th {
  background-color: #0069d9;
  color: white;
}


.RoosterTitle {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}


.profile-details {
  position: relative; /* Zorgt ervoor dat de absolute positionering van de knop werkt */
  background-color: #0e6281;
  color: #7ED957;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 35%;
  
}

.profile-details form select {
  width: 30%; /* Maximaal de breedte van de container */
  padding: 8px;
  font-size: 1em;
}

.profile-details h2 {
  font-size: 1.8em;
  color: #7ED957;
}

.profile-details p {
  margin: 0;
  margin-bottom: 5px;
  line-height: 1.6;
}


.profile-details form button[type="submit"] {
  background-color: #0069d9;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
  padding: 12px 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.profile-details form button.btn-danger {
  background-color: #dc3545;
}

.profile-details form button[type="submit"]:hover {
  background-color: #0056b3;
}

.profile-details form button.btn-danger:hover {
  background-color: #c82333;
}

.edit-button {
  position: absolute;
  top: 10px; /* Afstand vanaf de bovenkant van de container */
  right: 10px; /* Afstand vanaf de rechterkant van de container */
  z-index: 10; /* Zorgt ervoor dat de knop boven andere elementen staat */
  background-color: transparent; /* Optioneel: maak de achtergrond transparant */
  border: none; /* Optioneel: verwijder de rand */
  cursor: pointer; /* Zorgt voor een pointer-cursor bij hover */
}
  .profile-photo-container {

  border-radius: 50%;
  object-fit: cover;
  margin-left: 10px;
}

.edit-profile {
  position: absolute; /* Positioneer de knop relatief aan de profile-details container */
  top: 10px; /* Afstand vanaf de bovenkant van de container */
  right: 10px; /* Afstand vanaf de rechterkant van de container */
  background-color: transparent;
  border: none;
  color: #7ED957;
  cursor: pointer;
  z-index: 10; /* Zorg ervoor dat de knop boven andere elementen staat */
}

.edit-profile i {
  font-size: 1.5rem;
}

.edit-profile:hover {
  opacity: 0.7;
}

.profile-schedule {
  padding: 20px;
  border-radius: 8px;
  max-width: 100%; 
}

.profile-schedule h2 {
  font-size: 1.8em;
  margin-top: 0;
  margin-bottom: 15px;
}
th.deel {
  width: 15em !important;
}

.empty-block {
  min-height: 225px;
  grid-column: span 2;
  padding: 20px;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.leftUpRounded {
  border: #0069d9 2px solid;
  border-top-left-radius: 8px;
  background-color: #ffffff !important;
  color: #0069d9 !important;
}

/* kleuren voor de legenda */
.legenda{
  float: right;
}

.legenda:hover {
  color: #0000EE !important;
  transition: 0.3s;
}

.rightUpRounded {
  border-top-right-radius: 8px;
}

.leftDownRounded {
  border-bottom-left-radius: 8px;
}

#vrijdagMiddag {
  border-bottom-right-radius: 8px;
}



/* Stijlen voor legenda */
.legenda {
  position: relative;
  display: inline-block;
}

/* Overlay die verschijnt bij klik */
.legenda-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

/* Stijlen voor legenda dropdown */
.legenda-dropdown {
  position: fixed;
  left: 99%;
  top: 10%;
  transform: translate(-100%, 0%);
  display: none;
  width: 155px;
  height: 140;
  padding: 4px;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 100;
}

.legenda-dropdown p {
  margin: 0;
  padding: 15px 0;
  font-size: 18px;
  text-align: center;
  transition: background-color 0.3s ease;
  color: white;
}

/* Stijlen voor legenda knop */
.legendabutton {
  background-color: #0069d9;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.legendabutton:hover {
  background-color: #0056b3;
}

/* Stijlen voor sluitknop */
.close-button {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 35px;
  height: 35px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #df0000;
  border-radius: 50%;
  color: #333;
}

.close-button:hover {
  background-color: #c82333;
}
.week-navigation {
  text-align: center;
  padding: 1rem 0rem;
}
/* Responsive stijl voor kleinere schermen. */
@media screen and (max-width: 768px) {
  .main-content{
    width: 85%;
  }
  
  .empty-block {
    grid-column: span 1;
  }

  .schedule-table {
    width: 100%;
    word-break: break-word; /* Lange woorden afbreken */
  }

  .schedule-table th,
  .schedule-table td {
    padding: 6px;
    font-size: 0.8em; /* Lettergrootte aanpassen voor kleinere schermen */
  }

  .profile-container {
    max-width: 100%;
    flex-direction: column;
    padding: 10px;
  }

  .profile-details {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
  }

  .profile-schedule {
    width: 100%;
    padding: 15px;
  }

  .week-navigation {
    flex-direction: column;
    align-items: center;
  }

  .weekSelector {
    width: 60% !important;
    margin: 10px 0;
    color: #ffffff;
    background-color: #0e6281;
    border-radius: 4px;
  }

  .action-bar {
    flex-direction: column;
    align-items: center;
  }

  .action-bar button {
    width: 100%;
    margin-bottom: 10px;
  }

  .RoosterTitle {
    font-size: 1.5rem;
    text-align: center;
  }

  .schedule-table th,
  .schedule-table td {
    font-size: 0.9rem;
    padding: 8px;
  }
}

@media screen and (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .mobileOnly{
    display: block;
  }

  .header-left {
    text-align: left;
  }

  header h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
  }

  .profile-schedule {
    overflow-x: auto; /* Horizontaal scrollen indien nodig */
  }

  .schedule-table {
    width: 100%;
    word-break: break-word; /* Lange woorden afbreken */
  }

  .schedule-table th,
  .schedule-table td {
    padding: 4px;
    font-size: 1.8cqw; /* Flexibele lettergrootte op basis van viewport */
    height: 40px;

  }

  .th{
    height: 40px;
  }

  th.bg-color-sky-blue {
    height: 40px!important;
  }

  th.deel.bg-color-sky-blue, td {
    height: 40px!important;
  }
  .leftUpRounded:hover {
    font-size: 2cqw !important;
  }

  body {
    font-size: 14px;
  }

  .profile-container {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }

  .profile-details {
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
  }

  .profile-details p {
    font-size: 0.85rem;
  }

  .profile-schedule {
    padding: 10px;
    font-size: 0.9rem;
  }

  .week-navigation {
    flex-direction: column;
    align-items: center;
  }

  .RoosterTitle {
    font-size: 1.2rem;
    text-align: center;
  }

  .action-bar {
    flex-direction: column;
    align-items: center;
  }

  .action-bar button {
    width: 100%;
    margin-bottom: 10px;
  }

  .schedule-table th,
  .schedule-table td {
    font-size: 0.8rem;
    padding: 6px;
  }

  .edit-profile {
    top: 5px;
    right: 5px;
    font-size: 1rem;
  }

  .legendabutton {
    font-size: 0.9rem;
    padding: 6px 12px;
  }

  .legenda-dropdown {
    width: 90%;
    left: 5%;
    top: 20%;
  }
}

.edit-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.edit-dropdown {
  position: fixed;
  right: 2%;
  top: 10%;
  display: none;
  padding: 10px;
  background-color: #f8f9fa;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 100; /* Boven de overlay */
  height: 35%;
  min-height: 400px;
  padding-left: 20px;
}

.edit-dropdown p{
  margin: 0;
  padding: 1px 0;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom_h2 {
  color: #0e6281 !important;
  font-size: 3rem !important;
  font-weight: 700 !important;
}

.action-bar button {
  width: 100% !important; /* Allow buttons to adjust width based on content */
  min-width: 100% !important; /* Set a minimum width for consistency */
  text-align: center !important;
  white-space: nowrap !important;
  overflow: visible !important; /* Ensure text is fully visible */
  text-overflow: clip !important; /* Remove ellipsis */
}

.profile-details,
.profile-schedule {
  box-sizing: border-box;
}

.action-bar button {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
  word-break: break-word;
}

#week-label {
  background-color: #0e6281;
  color: white;
}
.w-25 {
    background-color: #0e6281 !important;
}

.w-25 button {
  background-color: #0e6281 !important;
  border-radius: 5px;
}

.w-25 button i {
  color: #ffffff;
}

.w-25 button:hover i {
  color: #7ED957;
}