security:
  password_hashers:
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"

  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: username

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    main:
      lazy: true
      provider: app_user_provider
      custom_authenticator: App\Security\LoginAuthenticator
      login_throttling:
        max_attempts: 3
        interval: '15 minutes'
      logout:
        path: logout
        invalidate_session: true
        target: /

      remember_me:
        secret: "%kernel.secret%"
        lifetime: 604800
        path: /

      entry_point: App\Security\AuthenticationEntryPoint
      access_denied_handler: App\Security\AccessDeniedHandler
      
        # admin:
        #   pattern: ^/admin
        #   provider: app_user_provider
        #   form_login:
        #     login_path: /admin/login
        #     check_path: /admin/login_check
        #   logout:
        #     path: /admin/logout
        #     target: /

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/superadmin, roles: ROLE_SUPERADMIN }
    - { path: ^/admin, roles: ROLE_ADMIN }
    - { path: ^/profile, roles: ROLE_USER }

when@test:
  security:
    password_hashers:
      # By default, password hashers are resource intensive and take time. This is
      # important to generate secure password hashes. In tests however, secure hashes
      # are not important, waste resources and increase test times. The following
      # reduces the work factor to the lowest possible values.
      Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
        algorithm: auto
        cost: 4 # Lowest possible value for bcrypt
        time_cost: 3 # Lowest possible value for argon
        memory_cost: 10 # Lowest possible value for argon